{
  "name": "chocolate",
  "version": "0.1",
  "homepage": "https://github.com/imRohan/chocolate-framework",
  "authors": [
    "Rohan <rlikhite@gmail.com>"
  ],
  "description": "A swiss styled front-end responsive framework",
  "main": "css/style.css",
  "keywords": [
    "responsove",
    "swiss",
    "frontend",
    "chocolate"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2"
  }
}
